<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
   body{ background-image: url("Menu.jpg"); background-position:center; background-size:cover; background-repeat:no-repeat;background-attachment:fixed;}
     </style>
     
<h1>Menu</h1>
<h3>
	<br/>
	Our Products:
	<form action="offer.html" method="GET">

</h3><br/>
	
	<h5><li>Pizza</li></h5>
	<input type="checkbox" name="select">
	<br/>
	
	<h5>	<li>Burger</li></h5>
	<input type="checkbox" name="select">
	<br/>
	
	<h5>	<li>Cold_drinks</li></h5>
	<input type="checkbox" name="select">
	<br/>
	
	<h5>	<li>Coffee</li></h5>
	<input type="checkbox" name="select">
	<br/>
	<input type="submit" name="Submit" value="Submit order">
	</form>
<a href="Welcome.html">Home</a>
</body>
</html>